<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width initial-scale=1"/>
        <!--Custom CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <!--PIXI-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.1/pixi.min.js"></script>
        <!--D3-->
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <!--Custom JS-->
        <script src="scripts/main.js"></script>
        <!--FontAwesome-->
        <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
        <title>Dan Singer</title>
    </head>

    <style>
        .chart{
            fill: steelblue;
        }
        .chart text{
            fill: white;
            font-family: sans-serif;
            font-size: 10px;
            text-anchor: end;
        }
    </style>

    <body>
        <header>
            <nav>
                <div class="hamburger">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div>
                        <a href="#splash">Home</a>
                        <a href="#about">About</a>                        
                        <a href="#projects">Projects</a>
                        <a href="#contact">Contact Me</a>                        
                    </div>
                </div>
            </nav>
        </header>

        <section id="splash">
            <div>
                <h1>Dan Singer</h1>
                <h3>Software Developer</h3>
            </div>
            <svg id="circle-intro" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="50"/>
            </svg>
            <!--<svg id="splash-board"></svg>-->
        </section>

        <!--Populated with skills.json-->
        <section id="about"></section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="project automaestro">
                <div>
                    <h3>Automaestro</h3> 
                    <p>UWP</p>
                    <p>A music application which allows anyone to play and experience music.</p>
                </div>
                <div> 
                    <i class="fas fa-wrench fa-4x"></i>
                    <div>
                        <p>C#</p>
                        <p>Unity</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-bolt fa-4x"></i>
                    <div>
                        <p>CSV audio file parsing</p>
                        <p>Component-based Architecture</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-users fa-4x"></i>
                    <div>
                        <p>Artem Pugachev</p>
                        <p>Aaron Cote</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-user fa-4x"></i>
                    <div>
                        <p>Lead Developer</p>
                    </div>
                </div>
                <a href="https://dan-singer.github.io/automaestro/">Learn more</a>
            </div>
            <div class="project checkers">
                <div>
                    <h3>Checkers</h3>
                    <p>Web App</p>
                    <p>Two Player Checkers built for the web.</p>
                </div>
                <div> 
                    <i class="fas fa-wrench fa-4x"></i>
                    <div>
                        <p>HTML5</p>
                        <p>CSS3</p>
                        <p>Vanilla JavaScript</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-bolt fa-4x"></i>
                    <div>
                        <p>Smooth CSS Transitions</p>
                        <p>Mobile-friendly</p>                        
                    </div>
                </div>
                <div>
                    <i class="fas fa-users fa-4x"></i>
                    <div>
                        <p>Solo Project</p>
                    </div>
                </div>
                <div>
                    <i class="fas fa-user fa-4x"></i>
                    <div>
                        <p>Lead Developer</p>
                    </div>
                </div>
                <a href="https://people.rit.edu/djs5435/230/project2/">Try it out</a>
            </div>
        </section>


        <footer>
            <div id="contact">
                <a href="docs/dan-singer-resume.pdf" title="Resume"><i class="fa fa-list fa-4x"></i></a>
                <a href="https://linkedin.com/in/dan-singer-513909137/" title="LinkedIn"><i class="fa fa-linkedin fa-fw fa-4x"></i></a>              
                <a href="#" onclick="window.open('mailto:djs5435@g.rit.edu');" title="Email"><i class="fa fa-envelope fa-4x"></i></a>                
                <a href="https://www.google.com/maps/place/Pittsburgh,+PA/@40.4313473,-80.0505404,12z/data=!3m1!4b1!4m5!3m4!1s0x8834f16f48068503:0x8df915a15aa21b34!8m2!3d40.4406248!4d-79.9958864" title="My Location"><i class="fa fa-map-marker fa-4x"></i></a>                                        
                <a href="https://github.com/dan-singer"><i class="fa fa-github fa-4x"></i></a>      
            </div>
            <p>&copy; Dan Singer 2018</p>
        </footer>

    </body>
</html>